'''
==是比较俩个对象的值是否相等
is是比较两个对象的地址是否相同
'''
a = [1, 2, 3]
b = [1, 2, 3]
print(a == b)
print(a is b)

c = a
print(c is a)
print(id(a))
print(id(b))
print(id(c))

'''
浅拷贝--只拷贝了引用，但没有拷贝内容，不会开辟新的内存空间
深拷贝--对于一个对象所有层次的拷贝--copy.deepcopy()

copy.copy--针对可变对象如列表，开辟一个新的内存空间，但不同于copy.deepcopy()对所有层次的拷贝，只拷贝第一层的对象到新的内存空间中，如果这些对象还有指向的引用，不会继续拷贝了
针对不可变对象如元组，不会开辟新的内存空间，和浅拷贝是一样的
'''

'''
可变对象--列表、字典、集合
不可变对象--数字、字符串、元组
'''
