"""
python的私有化
xx--公有变量
_xx--单前置下划线，无法从from module import *导入，子类和类对象可以访问
__xx--双前置下划线，无法从外部直接访问，子类不能继承不能访问，如果在子类中向__xx赋值，会在子类中定义一个与父类相同名字的属性
__xx__--双前后下划线，用户名字空间的魔法对象和属性，不要自己创建这样的名字
xx_--单后置下划线，用于避免和python关键字的冲突
"""
